# ferris-reading

./: configuration.html  index.html  installation.html  license.html  nbactions.xml  pdfsam.html  pom.xml  project-info.html  project-reports.html  project-summary.html  running.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
apidocs/org/ferris/reading/main/: Burst.html  Clean.html  Concat.html  FileProducer.html  FileTool.html  Main.html  Prompt.html  StreamPrinter.html  XML.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/ferris/reading/main/class-use/: Burst.html  Clean.html  Concat.html  FileProducer.html  FileTool.html  Main.html  Prompt.html  StreamPrinter.html  XML.html
css/: ferris.css
src/main/assemblies/: bin-assembly.xml
src/main/assemblies/bat/: start-reading.bat
src/main/assemblies/pdfsam-2.2.1/: pdfsam-config.xml
src/main/assemblies/pdfsam-2.2.1/doc/: changelog-basic.txt  readme.txt
src/main/assemblies/pdfsam-2.2.1/doc/examples/: transitions.xml
src/main/assemblies/pdfsam-2.2.1/doc/license/bouncyCastle/: Bouncy_Castle_License.html
src/main/assemblies/pdfsam-2.2.1/doc/license/jaxen/: license.txt
src/main/assemblies/pdfsam-2.2.1/doc/xsd/: concat-file-list.xsd  transitions-list.xsd
src/main/assemblies/pdfsam-2.2.1/plugins/merge/: config.xml
src/main/assemblies/pdfsam-2.2.1/plugins/mix/: config.xml
src/main/assemblies/pdfsam-2.2.1/plugins/rotate/: config.xml
src/main/assemblies/pdfsam-2.2.1/plugins/split/: config.xml
src/main/assemblies/pdfsam-2.2.1/plugins/vcomposer/: config.xml
src/main/assemblies/pdfsam-2.2.1/plugins/vpagereorder/: config.xml
src/main/java/org/ferris/reading/main/: Burst.java  Clean.java  Concat.java  FileProducer.java  FileTool.java  Main.java  Prompt.java  StreamPrinter.java  XML.java
src/site/: site.xml
src/site/xdoc/: configuration.xml  index.xml.vm  installation.xml.vm  pdfsam.xml.vm  running.xml.vm
